<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="EI=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to right,rgb(46,139,87), rgb(47,79,79));
            }

            .header{
                left: 0;
                padding-left: 36px;
                padding-right: 30px;
                position: fixed;
                top: 0;
                -webkit-transition: opacity 0.5s,padding-left .125s;
                transition: opacity 0.5s,padding-left .125s;
                white-space: nowrap;
                width: 100%;
                height: 60px;
                z-index: 20;
            }
            
            .header-center{
                display: table;
                min-width: 100%;
                table-layout: fixed;
            }
            
            .header-invisible{
                color: inherit;
            }
            
            .header-text{
                font-family: Arial, Helvetica, sans-serif;
                color:black;
                font-size: 30px;
                display: inline-block;
                line-height: 1;
                outline: none;
                padding: 16px 12px;
                text-decoration: none;
                text-overflow: ellipsis;
            }
            
            .header-color {
                background-image: linear-gradient(to right,#00FFFF, #002046);
                bottom: 0;
                height: 100%;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: opacity .125s;
                transition: opacity .125s;
                width: 100%;
                z-index: -10;
            }

            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.6);
                padding: 15px;
                border-radius: 15px;
                color: white;
                width: 20%;
            }

            fieldset{
                border: 3px solid #3CB371;
            }

            legend{
                border: 1px solid #3CB371;
                padding: 10px;
                text-align: center;
                background-color: #3CB371;
                border-radius: 8px;
            }

            .inputbox{
                position: relative;
            }

            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 1.2px;
            }

            .labelInput{
                position: absolute;
                top:0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;
            }

            .inputUser:focus ~ .labelInput, .inputUser:valid ~ .labelInput{
                top: -20px;
                font-size: 12px;
                color:#3CB371;

            }

            #data_nascimento{
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }

            #submit{
                background-image: linear-gradient(to right,rgb(0,139,139), rgb(0,255,255));
                width: 100%;
                border: none;
                padding: 15px;
                color:black;
                font-size: 15px;
                cursor: pointer;
                border-radius: 10px;
            }

            #submit:hover{
                background-image: linear-gradient(to right,rgb(0,128,128), rgb(0,206,209));
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="header-center">
                <div class="T1fmSc">
                    <a class="header-invisible" href="#">
                        <span class="header-text"><b>Projeto - Formulário</b></span>
                    </a>
                </div>
            </div>
            <div class="header-color"></div>
        </div>
        <div class="box">
            <form action="">
                <fieldset>
                    <legend><b>Formulário do Cliente</b></legend>

                    <br>

                    <div class="inputbox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome Completo</label>
                    </div>

                    <br><br>
                    
                    <div class="inputbox">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="nome" class="labelInput">E-mail</label>
                    </div>

                    <br><br>

                    <div class="inputbox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label for="nome" class="labelInput">Telefone</label>
                    </div>

                    <p>Sexo:</p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>

                    <br>

                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>

                    <br>

                    <input type="radio" id="outros" name="genero" value="outros" required>
                    <label for="outros">Outros</label>

                    <br><br>

                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    

                    <br><br>

                    <div class="inputbox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div>

                    <br><br>

                    <div class="inputbox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado</label>
                    </div>

                    <br><br>

                    <div class="inputbox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Endereço</label>
                    </div>

                    <br><br>

                    <input type="submit" name="submit" id="submit">


                </fieldset>

            </form>
        </div>

    </body>
</html>
